# V2EXAndroidClient

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
V2EX/: build.gradle  proguard-rules.pro
V2EX/src/androidTest/java/com/rayman/v2ex/: InstrumentTest.java
V2EX/src/main/: AndroidManifest.xml
V2EX/src/main/java/com/rayman/v2ex/app/: AppComp.java  V2EXApplication.java
V2EX/src/main/java/com/rayman/v2ex/di/: IBuildComp.java
V2EX/src/main/java/com/rayman/v2ex/di/modules/: RetrofitModule.java  SPModule.java
V2EX/src/main/java/com/rayman/v2ex/model/cache/: FileUtil.java
V2EX/src/main/java/com/rayman/v2ex/model/http/: ErrorType.java  Header.java  LSubscriber.java
V2EX/src/main/java/com/rayman/v2ex/model/service/: APIServiceModule.java  (+4 more)
V2EX/src/main/java/com/rayman/v2ex/ui/: TestActivity.java
V2EX/src/main/java/com/rayman/v2ex/viewmodel/: BaseStateVM.java  BaseVM.java
V2EX/src/main/res/drawable/: bg_corner_gray_tran_5.xml  bg_point.xml  bg_tag_count_light.xml  bg_tag_icon.xml  bg_tag_icon_pressed.xml  bg_tag_node_normal.xml  bg_tag_node_pressed.xml
V2EX/src/main/res/layout/: activity_account.xml  activity_node.xml  activity_test.xml  activity_test_api.xml  activity_test_rx.xml  content_account.xml  content_test.xml  content_test_rx.xml  fragment_hot.xml  fragment_latest.xml  layout_drawer_panel_layout.xml  layout_progress.xml  list_cell_reply.xml  list_cell_test_api.xml  list_cell_test_rx.xml  list_cell_topic.xml  list_cell_topic_short.xml  list_header_node.xml  list_header_topic.xml  list_header_user_detail.xml  state_empty_layout.xml
V2EX/src/main/res/menu/: menu_main.xml
V2EX/src/main/res/values/: strings.xml  styles.xml
V2EX/src/test/java/com/rayman/v2ex/: UnitTest.java
V2EXSample/: build.gradle  proguard-rules.pro
V2EXSample/src/androidTest/java/com/ray/sample/v2ex/: ExampleInstrumentedTest.java
V2EXSample/src/main/: AndroidManifest.xml
V2EXSample/src/main/java/com/ray/sample/v2ex/: V2EXApplication.java
V2EXSample/src/main/res/drawable/: bg_circle_gray_tran.xml  bg_clickable_item.xml  bg_clickable_item_circle.xml  bg_clickable_item_corner.xml  bg_corner_gray_tran_5.xml  bg_point.xml  bg_tag_count.xml  bg_tag_count_light.xml  bg_tag_icon.xml  bg_tag_icon_normal.xml  bg_tag_icon_pressed.xml  bg_tag_node.xml  bg_tag_node_normal.xml  bg_tag_node_pressed.xml  bg_toast.xml
V2EXSample/src/main/res/drawable-v21/: bg_clickable_item.xml  bg_clickable_item_circle.xml  bg_clickable_item_white.xml
V2EXSample/src/main/res/layout/: activity_basic_temp.xml  activity_list_sample.xml  activity_main.xml  activity_mock_samples.xml  activity_page_sample.xml  activity_ray_list_no_toolbar.xml  activity_ray_test2.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_wrapper_list_sample.xml  content_basic_temp.xml  content_list_sample.xml  content_main.xml  content_mock_samples.xml  content_page_sample.xml  content_ray_test2.xml  content_topic_detail.xml  content_topic_list.xml  content_wrapper_list_sample.xml  fragment_ray_basic.xml  fragment_ray_test.xml  list_cell_reply.xml  list_cell_test_entity.xml  list_cell_topic.xml  list_header_member.xml
V2EXSample/src/main/res/menu/: menu_main.xml
V2EXSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
V2EXSample/src/main/res/values-night/: styles.xml
V2EXSample/src/main/res/values-v21/: styles.xml
V2EXSample/src/main/res/values-w820dp/: dimens.xml
V2EXSample/src/test/java/com/ray/sample/v2ex/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayman/v2ex/: ApplicationTest.java  InstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayman/v2ex/: MainActivity.java  Test.java
app/src/main/java/com/rayman/v2ex/adapter/: MainPagerAdapter.java
app/src/main/java/com/rayman/v2ex/anotations/: ActivityAction.java  ContextType.java  IntentAction.java  ListType.java  PageState.java  RequestType.java  ViewClick.java  Visibility.java
app/src/main/java/com/rayman/v2ex/app/: AppComp.java  ParaKeys.java  V2EXApplication.java
app/src/main/java/com/rayman/v2ex/cache/: FileControl.java  FileUtil.java  IFileControl.java
app/src/main/java/com/rayman/v2ex/di/: IBuildComp.java  IInject.java
app/src/main/java/com/rayman/v2ex/eventbus/: RxBus.java
app/src/main/java/com/rayman/v2ex/http/: ErrorType.java  Header.java  Host.java
app/src/main/java/com/rayman/v2ex/presenter/: BasePresenter.java  ILifeCycle.java  IPage.java  IPresenter.java
app/src/main/java/com/rayman/v2ex/tools/: LAsyncTask.java
app/src/main/java/com/rayman/v2ex/utils/: DateUtil.java  DrawerHelper.java  LogUtil.java  ScopedBus.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/rayman/v2ex/view/: MainActivity.java
app/src/main/java/com/rayman/v2ex/viewmodel/: ActivityModule.java  AppModule.java  BasePVM.java  BaseStateVM.java  BaseSwipStateVM.java  BaseVM.java  BindingAdapter.java
app/src/main/java/com/rayman/v2ex/vm/: BaseStateVM.java  BaseVM.java  BindingAdapter.java
app/src/main/java/com/rayman/v2ex/worker/: BaseWorker.java  TopicWorker.java  WorkerCallback.java
app/src/main/res/drawable/: bg_tag_count.xml  bg_tag_icon_normal.xml  bg_tag_node.xml  list_selector.xml  list_selector_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_node.xml  activity_test_api.xml  activity_test_rx.xml  activity_topic.xml  content_account.xml  content_main.xml  content_node.xml  content_test_api.xml  content_test_rx.xml  content_topic.xml  fragment_hot.xml  fragment_latest.xml  fragment_main.xml  layout_toast.xml  list_cell_reply.xml  list_cell_test_api.xml  list_cell_topic.xml  list_cell_topic_short.xml  list_header_topic.xml  list_header_user_detail.xml  state_empty_layout.xml  state_error_layout.xml  state_loading_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rayman/v2ex/: ExampleUnitTest.java
(+453 files in other folders)
