// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.jfrog.artifactory"

apply from: 'BaseLibrary/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-release-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-snapshot-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetri／cs-plugin:0.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.realm:realm-gradle-plugin:2.2.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-release-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-snapshot-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '2.0.0'
    versionCode = 1
    applicationId = 'com.rayman.v2ex'
}