/*
 *  Copyright (C) 2015 Rayman Yan
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.jfrog.artifactory"

apply from: 'BaseLibrary/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'BaseLibrary/cleanBuildCache.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetri／cs-plugin:0.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.realm:realm-gradle-plugin:2.3.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

ext {
    versionName = '2.0.0'
    versionCode = 1
    applicationId = 'com.rayman.v2ex'
}