// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.jfrog.artifactory"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-release-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-snapshot-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetri／cs-plugin:0.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.realm:realm-gradle-plugin:2.2.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-release-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://106.75.77.246:8081/artifactory/libs-snapshot-local"
            credentials {
                username = artifactory_reader
                password = artifactory_reader_password
            }
        }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '1.0.0'
    versionCode = 1
    applicationId = 'com.rayman.v2ex'
    minSdkVersion = 15
    libDefaultPublish = 'debug'//debug or release
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.1'
    gradleBuildToolsVersion = '2.2.0'
    junitVersion = '4.12'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    retrolambdaJavaVersion = JavaVersion.VERSION_1_7

    androidSupportVersion = '25.0.0'
    okHttpVersion = '3.3.1'
    retrofitVersion = '2.0.0-beta3'
    testSupportVersion = '0.5'
    dexMakerVersion = '1.2'
    testEspressoVersion = '2.2.2'
    lintVersion = '24.3.1'
    rxBindingVersion = '0.4.0'
    mockitoVersion = '1.10.19'
    daggerVersion = '2.8'
}

ext.depMap = [
        RecyclerView          : "com.android.support:recyclerview-v7:${androidSupportVersion}",
        Palette               : "com.android.support:palette-v7:${androidSupportVersion}",
        CardView              : "com.android.support:cardview-v7:${androidSupportVersion}",
        Design                : "com.android.support:design:${androidSupportVersion}",
        Percent               : "com.android.support:percent:${androidSupportVersion}",
        Annotations           : "com.android.support:support-annotations:${androidSupportVersion}",
        AppCompat             : "com.android.support:appcompat-v7:${androidSupportVersion}",
        SupportV4             : "com.android.support:support-v4:${androidSupportVersion}",
        SupportCompat         : "com.android.support:support-compat:${androidSupportVersion}",
        SupportCoreUtils      : "com.android.support:support-core-utils:${androidSupportVersion}",
        SupportCoreUI         : "com.android.support:support-core-ui:${androidSupportVersion}",
        SupportMediaCompat    : "com.android.support:support-media-compat:${androidSupportVersion}",
        SupportFragment       : "com.android.support:support-fragment:${androidSupportVersion}",
        Multidex              : "com.android.support:multidex:1.0.1",
        ConstraintLayout      : "com.android.support.constraint:constraint-layout:1.0.0-beta4",
        FlexBox               : 'com.google.android:flexbox:0.2.3',

        Stetho                : 'com.facebook.stetho:stetho:1.4.1',
        StethoOkhttp3         : 'com.facebook.stetho:stetho-okhttp3:1.4.1',
        StethoRealm           : 'com.uphyca:stetho_realm:2.0.0',

        Guava                 : 'com.google.guava:guava:19.0',

        AutoValue             : 'com.google.auto.value:auto-value:1.1',
        AutoParcel            : 'com.github.frankiesardo:auto-parcel:0.3.1',
        AutoParcelProcessor   : 'com.github.frankiesardo:auto-parcel-processor:0.3.1',

        FastJson              : 'com.alibaba:fastjson:1.1.45.android',
        DSLJson               : 'com.dslplatform:dsl-json:0.9.5',
        DSLJsonProcessor      : 'com.dslplatform:dsl-json-processor:0.4',

        OkHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        LoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
        OkHttpWS              : "com.squareup.okhttp3:okhttp-ws:${okHttpVersion}",

        Retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        RxJavaAdapter         : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
        Java8Adapter          : "com.squareup.retrofit2:adapter-java8:${retrofitVersion}",
        GuavaAdapter          : "com.squareup.retrofit2:adapter-guava:${retrofitVersion}",
        GsonConverter         : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        JacksonConverter      : "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
        MoshiConverter        : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
        ProtobufConverter     : "com.squareup.retrofit2:converter-protobuf:${retrofitVersion}",
        WireConverter         : "com.squareup.retrofit2:converter-wire:${retrofitVersion}",
        SimpleXMLConverter    : "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}",
        ScalarsConverter      : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",

        RxAndroid             : 'io.reactivex:rxandroid:1.0.1',
        RxBinding             : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
        RxBindingSupportV4    : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
        RxBindingAppcompat    : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
        RxBindingDesign       : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
        RxBindingRecyclerView : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
        RxLeanBack            : "com.jakewharton.rxbinding:rxbinding-leanback-v17:${rxBindingVersion}",

        Moshi                 : 'com.squareup.moshi:moshi:1.2.0',

        Dagger                : "com.google.dagger:dagger:${daggerVersion}",
        DaggerCompile         : "com.google.dagger:dagger-compiler:${daggerVersion}",

        RetroLambdaConfig     : 'net.orfjackal.retrolambda:retrolambda:2.3.0',
        Timber                : 'com.jakewharton.timber:timber:4.1.1',
        AnnotationJsr250      : 'javax.annotation:jsr250-api:1.0',
        MaterialMenuToolbar   : 'com.balysv.materialmenu:material-menu-toolbar:1.5.0',
        FlowLayout            : 'com.wefika:flowlayout:0.4.1',
        androidCrop           : 'com.soundcloud.android:android-crop:1.0.1@aar',

        RoundedImageview      : 'com.makeramen:roundedimageview:2.2.1',
        ScaleImageView        : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",

        Otto                  : "com.squareup:otto:1.3.8",
        LeakCanary            : "com.squareup.leakcanary:leakcanary-android:1.5",
        LeakCanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
        FestAndroid           : "com.squareup:fest-android:1.0.7",

        FastScroll            : 'com.l4digital.fastscroll:fastscroll:1.0.1',

        Picasso               : "com.squareup.picasso:picasso:2.5.2",
        Glide                 : "com.github.bumptech.glide:glide:3.7.0",
        GlideOkhttpIntegration: 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',

        RxPermissions         : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',

        Hamcrest              : 'org.hamcrest:hamcrest-all:1.3',
        JUnit                 : "junit:junit:${junitVersion}",

        MockitoAll            : "org.mockito:mockito-all:${mockitoVersion}",
        MockitoCore           : "org.mockito:mockito-core:${mockitoVersion}",
        FestAssert            : 'org.easytesting:fest-assert-core:2.0M10',
        Robolectric           : 'org.robolectric:robolectric:3.0',

        UIAutomator           : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',

        //Espresso
        EspressoCore          : "com.android.support.test.espresso:espresso-core:${testEspressoVersion}",
        EspressoContrib       : "com.android.support.test.espresso:espresso-contrib:${testEspressoVersion}",
        EspressoIntents       : "com.android.support.test.espresso:espresso-intents:${testEspressoVersion}",
        EspressoIDLing        : "com.android.support.test.espresso:espresso-idling-resource:${testEspressoVersion}",

        //Test support
        RunnerSupport         : "com.android.support.test:runner:${testSupportVersion}",
        RulesSupport          : "com.android.support.test:rules:${testSupportVersion}",

        //Dex maker
        DexMaker              : "com.google.dexmaker:dexmaker:${dexMakerVersion}",
        DexMakerMockito       : "com.google.dexmaker:dexmaker-mockito:${dexMakerVersion}",

        //Lint dependencies
        Lintapi               : "com.android.tools.lint:lint-api:${lintVersion}",
        Lintchecks            : "com.android.tools.lint:lint-checks:${lintVersion}"
]