# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


PACKAGE_ID_NORMAL=com.rayman.v2ex

MIN_SDK_VERSION=15
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23

#Update when release
VERSION_CODE=1
VERSION_NAME=1.0.0

ANDROID_GRADLE_BUILD_TOOLS_VERSION=1.5.0
BUILD_TOOLS_VERSION=23.0.2
ANDROID_SUPPORT_LIBRARY_VERSION=23.1.1
JUNIT_VERSION=4.12
MSC_APP_ID=5639ca53