<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rayman.v2ex.viewmodel.test.TestRxVM" />

        <variable
            name="viewModel"
            type="TestRxVM" />

    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{viewModel.adapter}"
        app:layoutManager="@{viewModel.layoutManager}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.view.test.rx.TestRxActivity"
        tools:showIn="@layout/activity_test_rx" />
</layout>
