<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Lena.t.Yan
  ~ Unauthorized copying of this file, via any medium is strictly prohibited proprietary and confidential.
  ~ Created on 1/20/16 3:18 PM
  ~ ProjectName: V2EXAndroidClient ; ModuleName: app ; ClassName: list_header_user_detail.xml.
  ~ Author: Lena; Last Modified: 1/20/16 3:18 PM.
  ~ This file is originally created by Lena.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<layout>

    <data>

        <import type="com.ray.mvvm.lib.view.adapter.list.base.CellVM" />

        <import type="com.rayman.v2ex.model.model.member.MemberEntity" />

        <import type="com.ray.mvvm.lib.widget.utils.StringUtil" />

        <import type="com.ray.mvvm.lib.widget.utils.DateUtil" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="CellVM&lt;MemberEntity>" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_m"
        app:cardElevation="@dimen/padding_ss"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_xl"
            android:paddingLeft="@dimen/padding_l"
            android:paddingRight="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/icon_size_s"
                    android:layout_height="@dimen/icon_size_s"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@{viewModel.entity.avatarLarge}"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="@dimen/btn_corner"
                    app:riv_mutate_background="true" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_toRightOf="@id/image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.entity.username,default=UserName}"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_xxl" />

                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_s"
                        android:text="@{viewModel.entity.tagline,default=TagLine}"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="@dimen/text_l" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_m"
                        android:text="@{@string/number_format(viewModel.entity.id),default=Id9527}"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_m" />

                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/created_at_format(DateUtil.formatRecordDate(viewModel.entity.created))}"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_m"
                        android:visibility="@{viewModel.entity.created>0?View.VISIBLE:View.GONE}" />
                </LinearLayout>
            </LinearLayout>

            <com.wefika.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:orientation="vertical">

                <TextView
                    style="@style/IconTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_s"
                    android:drawableLeft="@drawable/ic_geo"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.entity.location,default=Location}"
                    android:visibility="@{StringUtil.isEmpty(viewModel.entity.location)?View.GONE:View.VISIBLE}" />

                <TextView
                    style="@style/IconTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_s"
                    android:drawableLeft="@drawable/ic_home"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.entity.website,default=Website}"
                    android:visibility="@{StringUtil.isEmpty(viewModel.entity.website)?View.GONE:View.VISIBLE}" />

                <TextView
                    style="@style/IconTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_s"
                    android:drawableLeft="@drawable/ic_github"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.entity.github,default=Github}"
                    android:visibility="@{StringUtil.isEmpty(viewModel.entity.github)?View.GONE:View.VISIBLE}" />

                <TextView
                    style="@style/IconTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_s"
                    android:drawableLeft="@drawable/ic_twitter"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.entity.twitter,default=Twitter}"
                    android:visibility="@{StringUtil.isEmpty(viewModel.entity.twitter)?View.GONE:View.VISIBLE}" />

            </com.wefika.flowlayout.FlowLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
