<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) 2016 Lena.t.Yan
  ~  Unauthorized copying of this file, via any medium is strictly prohibited proprietary and confidential.
  ~  Created on 1/20/16 12:18 PM
  ~  ProjectName: V2EXAndroidClient ; ModuleName: app ; ClassName: TopicListCellVM.
  ~  Author: Lena; Last Modified: 1/20/16 12:18 PM.
  ~  This file is originally created by Lena.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<layout>

    <data>

        <import type="com.rayman.v2ex.model.model.node.NodeEntity" />

        <import type="com.rayman.v2ex.ui.adapter.list.base.CellVM" />

        <variable
            name="viewModel"
            type="CellVM&lt;NodeEntity>" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/padding_ss"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/padding_m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="@dimen/icon_size_s"
                android:layout_height="@dimen/icon_size_s"
                android:scaleType="centerCrop"
                android:src="@{viewModel.entity.avatarLarge}"
                app:riv_border_width="0dp"
                app:riv_corner_radius="@dimen/btn_corner"
                app:riv_mutate_background="true" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_m"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.entity.name,default=NodeName}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_xl" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginTop="@dimen/padding_m"
                    android:text="@{viewModel.entity.header,default=header}"
                    android:textSize="@dimen/text_l" />

                <TextView
                    android:id="@+id/topic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{@string/topic_count_format(viewModel.entity.topics),default=TopicCount}" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
