apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.frogermcs.androiddevmetrics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
        release {
            minifyEnabled false
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    apt depMap.DaggerCompile

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile depMap.RecyclerView
    compile depMap.CardView
    compile depMap.Design
    compile depMap.AppCompat

    compile depMap.FastJson
    compile depMap.Picasso
    compile depMap.OkHttp
    compile depMap.LoggingInterceptor
    compile depMap.OkHttpWS
    compile depMap.Retrofit
    compile depMap.RxJavaAdapter
    compile depMap.Otto
    compile depMap.RxAndroid
    compile depMap.Dagger
    compile depMap.AnnotationJsr250
    compile depMap.MaterialMenuToolbar
    compile depMap.RoundedImageview
    compile depMap.FlowLayout
    compile depMap.RxBinding
    compile depMap.RxBindingSupportV4
    compile depMap.RxBindingAppcompat
    compile depMap.RxBindingDesign
    compile depMap.RxBindingRecyclerView
//    compile depMap.RxLeanBack
    compile depMap.Timber

    debugCompile depMap.LeakCanary
    releaseCompile depMap.LeakCanaryAndroidNoOp
    testCompile depMap.LeakCanaryAndroidNoOp

    testCompile depMap.FestAssert
    testCompile depMap.FestAndroid
    testCompile depMap.MockitoCore
    testCompile depMap.Robolectric
    testCompile depMap.JUnit
}