apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

//apt {
//    processor 'com.dslplatform.json.CompiledJsonProcessor'
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
        }
        release {
            minifyEnabled false
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA7_HOME")
    javaVersion rootProject.ext.retrolambdaJavaVersion
//    jvmArgs '-arg1', '-arg2'
//    defaultMethods false
//    incremental true
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile depMap.RecyclerView
    compile depMap.CardView
    compile depMap.Design
    compile depMap.AppCompat

    compile depMap.AutoValue
    compile depMap.AutoParcel
    apt depMap.AutoParcelProcessor

    compile depMap.FastJson

//    compile depMap.DSLJson
//    apt depMap.DSLJsonProcessor

    compile depMap.Picasso
    compile depMap.OkHttp
    compile depMap.LoggingInterceptor
    compile depMap.OkHttpWS
    compile depMap.Retrofit
    compile depMap.RxJavaAdapter
    compile depMap.Otto
    compile depMap.RxAndroid
    compile depMap.Dagger
    apt depMap.DaggerCompile
    compile depMap.AnnotationJsr250
    compile depMap.MaterialMenuToolbar
    compile depMap.RoundedImageview
    compile depMap.FlowLayout
    compile depMap.RxBinding
    compile depMap.RxBindingSupportV4
    compile depMap.RxBindingAppcompat
    compile depMap.RxBindingDesign
    compile depMap.RxBindingRecyclerView
//    compile depMap.RxLeanBack
    compile depMap.Timber
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    debugCompile depMap.LeakCanary
    releaseCompile depMap.LeakCanaryAndroidNoOp
    testCompile depMap.LeakCanaryAndroidNoOp

    testCompile depMap.FestAssert
    testCompile depMap.FestAndroid
    testCompile depMap.MockitoCore
    testCompile depMap.Robolectric
    testCompile depMap.JUnit
}