<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.main.MainActivity">
    <item
        android:id="@+id/action_test_api"
        android:orderInCategory="100"
        android:title="@string/action_test_api"
        app:showAsAction="never" />
</menu>
