<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ray.sample.v2ex.view.templates.vm.RayListNoToolbarVM" />

        <variable
            name="viewModel"
            type="RayListNoToolbarVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ray.sample.v2ex.view.templates.RayListNoToolbarActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:colorSchemeResources="@{viewModel.colors}"
            app:enabled="@{viewModel.enabled}"
            app:onRefreshListener="@{viewModel}"
            app:refresh="@{viewModel.refreshing}">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_l"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="@{viewModel.layoutManager}"
                app:onLoadMore="@{viewModel}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>