<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ray.sample.v2ex.view.template.vm.BasicTempVM" />

        <variable
            name="viewModel"
            type="BasicTempVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ray.sample.v2ex.view.template.BasicTempActivity"
        tools:showIn="@layout/activity_basic_temp">

    </RelativeLayout>
</layout>