<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ray.sample.v2ex.view.template.vm.RayTestVM" />

        <variable
            name="viewModel"
            type="RayTestVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</layout>