<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rayman.v2ex.R" />

        <import type="com.rayman.v2ex.vm.main.MainActivityVM" />

        <import type="android.view.Gravity" />

        <variable
            name="viewModel"
            type="MainActivityVM" />
    </data>

    <android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:drawerGravity="@{Gravity.LEFT}"
        app:drawerListener="@{viewModel}"
        app:isDrawerOpen="@{viewModel.isDrawerOpen}">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".view.main.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/V2EXTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/V2EXTheme.PopupOverlay" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{viewModel.adapter}"
                    app:normalTitleColor="@{@color/text_white_transparent}"
                    app:selectedTitleColor="@{@color/text_white}"
                    app:tabIndicatorColor="@color/text_white_transparent"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabTitleAppearance"
                    app:viewPager="@{R.id.viewpager}" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <include layout="@layout/layout_drawer_panel_layout" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>