<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rayman.v2ex.viewmodel.test.TestApiCellVM" />

        <import type="com.rayman.v2ex.model.model.TestApiEntity" />

        <variable
            name="viewModel"
            type="TestApiCellVM" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_m"
        app:cardElevation="@dimen/padding_ss"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout android:id="@+id/cell_content"
            style="@style/ClickableStyle.Corner"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{viewModel.onContentClicked}"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_xl"
            android:paddingLeft="@dimen/padding_l"
            android:paddingRight="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/index_format(viewModel.position,viewModel.entity.url)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.entity.state==TestApiEntity.SUCCESS?@string/success:(viewModel.entity.state==TestApiEntity.ERROR?@string/error:(viewModel.entity.state==TestApiEntity.LOADING?@string/sending:@string/click_test)),default=@string/click_test}"
                android:textColor="@{viewModel.entity.state==TestApiEntity.SUCCESS?@color/text_green:(viewModel.entity.state==TestApiEntity.ERROR?@color/text_red:(viewModel.entity.state==TestApiEntity.LOADING?@color/text_blue:@color/text_gray_dark)),default=@color/text_gray_dark}" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>