<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rayman.v2ex.ui.adapter.list.base.CellVM" />

        <import type="com.rayman.v2ex.model.model.test.TestRxEntity" />

        <variable
            name="viewModel"
            type="CellVM&lt;TestRxEntity>" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_m"
        app:cardElevation="@dimen/padding_ss"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout android:id="@+id/cell_content"
            style="@style/ClickableStyle.Corner"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{viewModel.onContentClicked}"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_xl"
            android:paddingLeft="@dimen/padding_l"
            android:paddingRight="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xl">

            <TextView
                android:layout_width="wrap_content"
                android:text="@{viewModel.entity.title}"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>