/*
 *
 *  Copyright (c) 2016 Lena.t.Yan
 *  Unauthorized copying of this file, via any medium is strictly prohibited proprietary and confidential.
 *  Created on Fri, 14 Oct 2016 15:49:14 +0800.
 *  ProjectName: V2EXAndroidClient ; ModuleName: app ; ClassName: TopicListCellVM.
 *  Author: Lena; Last Modified: Fri, 14 Oct 2016 15:49:14 +0800.
 *  This file is originally created by Lena.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
apply plugin: 'com.android.application'
//apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

if (file("../BaseLibrary/fir_publish.gradle").exists()) {
    apply from: "../BaseLibrary/fir_publish.gradle"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.ray.sample.v2ex'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
}

retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA7_HOME")
    javaVersion rootProject.ext.retrolambdaJavaVersion
//    jvmArgs '-arg1', '-arg2'
    defaultMethods true
//    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseLibrary')

    annotationProcessor depMap.DaggerCompile

    debugCompile depMap.LeakCanary
    releaseCompile depMap.LeakCanaryAndroidNoOp
    testCompile depMap.LeakCanaryAndroidNoOp

    // Dependencies for local unit tests
    testCompile depMap.JUnit
//    testCompile depMap.MockitoAll
//    testCompile depMap.Hamcrest

    // Android Testing Support Library's runner and rules
    androidTestCompile depMap.RunnerSupport
    androidTestCompile depMap.RulesSupport
    androidTestCompile depMap.Annotations

    // Dependencies for android unit tests
    androidTestCompile depMap.JUnit
}